<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>半圆形导航</title>
		<style type="text/css">
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.box{
				position: absolute;
				left: 600px;
				top: 300px;
				width: 200px;
				height: 200px;
				overflow: hidden;
			}
			.box ul{
				position: relative;
				width: 200px;
				height: 200px;
				opacity: 0;
				transition: 2s;
			}
			li{
				width: 200px;
				height: 200px;
				position: absolute;
				right: 100px;
				bottom: 0;
				transform: skew(54deg);
				transform-origin: right bottom; 
				overflow: hidden;
				/*border: 1px solid #fff;*/
			}
			
			li:nth-of-type(2){
				transform: rotate(36deg) skew(54deg);
			}
			li:nth-of-type(3){
				transform: rotate(72deg) skew(54deg);
			}
			li:nth-of-type(4){
				transform: rotate(108deg) skew(54deg);
			}
			li:nth-of-type(5){
				transform: rotate(144deg) skew(54deg);
			}
			.box a:nth-of-type(1) span{
				transform: rotate(-54deg);
			}
			li a{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: coral;
				position: absolute;
				transform: skew(-54deg);
				right: -50%;
				bottom: -50%;
				cursor: pointer;
			}
			.box li a:hover{
				background-color: orangered;
			}
			li:nth-of-type(2n) a{
				background-color: darksalmon;
			}
			li span{
				width: 20px;
				height: 20px;
				background: url(QQ.png);
				position: absolute;
				left: 20px;
				/*margin-left: -10px;*/
				top: 35%;
			}
			.center{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				background-color: blueviolet;
				position: absolute;
				left: 50%;
				bottom: -40px;
				margin-left: -40px;
				font: 40px/50px "微软雅黑";
				text-align: center;
				color: #fff;
				cursor: pointer;
			}
			.center:hover{
				background-color: orangered;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>
					<a>
						<span></span>
					</a>
				</li>
				<li>
					<a>
						<span></span>
					</a>
				</li>
				<li>
					<a>
						<span></span>
					</a>
				</li>
				<li>
					<a>
						<span></span>
					</a>
				</li>
				<li>
					<a>
						<span></span>
					</a>
				</li>
			</ul>
			<div class="center">+</div>
		</div>
		<script type="text/javascript">
			var btn = document.querySelector('.center');
			var ul = document.querySelector('ul');
			var onOff = true;
			btn.onclick = function(){
				if(onOff){
					ul.style.opacity = 1;
					this.innerHTML = '-'
				}else{
					ul.style.opacity = 0;
					this.innerHTML = '+'
				}
				onOff = !onOff;
			}
		</script>
	</body>
</html>
